# KhanhVuNguyenVan_FinalExam

./: .gitignore  CSharpAutomationTest.sln  README.md
CSharpAutomationTest/: CSharpAutomationFramework.Core.csproj
CSharpAutomationTest/API/: ApiClient.cs
CSharpAutomationTest/Configs/: Application.cs  BrowserConfig.cs
CSharpAutomationTest/Drivers/: DriverManager.cs
CSharpAutomationTest/Drivers/chrome/: LocalChromeDriver.cs  RemoteChromeDriver.cs
CSharpAutomationTest/Drivers/firefox/: LocalFirefoxDriver.cs  RemoteFirefoxDriver.cs
CSharpAutomationTest/Element/: Element.cs
CSharpAutomationTest/Extensions/: StringExtentions.cs  WebDriverExtensions.cs
CSharpAutomationTest/Reports/: ExtentReportManagers.cs  ExtentTestManager.cs  ReportLog.cs
CSharpAutomationTest/Utilities/: DirectoryUtility.cs  JsonFileUtility.cs
Unsplash.Test/: Unsplash.Test.csproj  appsettingsChrome.json  appsettingsFirefox.json
Unsplash.Test.Services/: Unsplash.Test.Services.csproj
Unsplash.Test.Services/Constants/: APIConstant.cs  FileConstant.cs
Unsplash.Test.Services/Data/: DataStorage.cs
Unsplash.Test.Services/Models/: AccountDto.cs  CollectionRequestDto.cs  CollectionResponseDto.cs  GetAllPhotosDto.cs  LikePhotoResponseDto.cs  PhotoCollectionRequestDto.cs  PhotoRequestDto.cs  PhotoResponseDto.cs  UserLikePhotoResponseDto.cs
Unsplash.Test.Services/Services/: CollectionService.cs  DataFileService.cs  PhotoService.cs
Unsplash.Test/Helpers/: DataFileService.cs
Unsplash.Test/Pages/: CollectionPage.cs  EditCollectionPage.cs  HomePage.cs  LikePage.cs  LoginPage.cs  PhotoDetailPage.cs  PhotoSectionPage.cs  ProfilePage.cs
Unsplash.Test/Resources/: Account.json
Unsplash.Test/Testcases/: BaseTest.cs  Collection.cs  UnLikePhoto.cs
